---
- hosts: all
  become: yes

  # vars:
  #       - vars.yaml
  roles:
      - pretasks
      - nodejs
      - mongodb
      
  # tasks:
  #     # Install nodejs and npm on the client host
  #     - block:
  #       - name: Install nodejs and npm on the client host 
                    
  #       when: inventory_hostname == "client"

  #         # Install nodejs and npm on the backend host
  #     - block: 
  #       - name: Install nodejs and npm on the backend host
                
  #       when: inventory_hostname == "backend"

  #     # Install mongo on the db host
  #     - block: 
  #       - name: Install required packages
                
  #       when: inventory_hostname == "mongodb"
